# open_automation_quiz

./: LICENSE  README.md  appium  index.md  pom.xml  搜索关键字自动化  第一题Baidu.py  第三题send_mail.py  第二题Qiye_.py
.github/workflows/: blank.yml  ci-copilot-prompt.yml  codeql-scan.yml  markdown-format-check.yml  nightly.yml  pr-walkthrough.yml  sonar.yml
scripts/: CiCopilotPrompt.java  HfCiFailureAnalyzer.java  MultiProviderCiFailureAnalyzer.java  ci_copilot_prompt.mjs
src/main/java/: BingSearch.java
src/main/java/cn/ianzhang/automation/: AutomationApplication.java  SeleniumChromeTest.java
src/main/java/cn/ianzhang/automation/utils/: TestUtils.java
src/main/java/cn/verna/automation/basicmethod/: BasicFunctions.java
src/main/java/cn/verna/automation/steps/: FirstPage.java
src/main/resources/: companyfirstpage.feature
src/main/test/java/cn.ianzhang.automation/: CucumberSpringContextConfiguration.java  RunCucumberTest.java  SubmitForm.java
src/main/test/resources/: SubmitForm.feature  junit-platform.properties
src/test/java/cn/ianzhang/automation/: AutomationApplicationTest.java  AutomationApplicationTests.java
src/test/java/cn/ianzhang/automation/utils/: TestUtilsTest.java
temp/: test.md
